<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.find-color{
				width: 400px;
				height: 450px;
				margin: 20px auto;
				position: relative;
				color: white;
			}
			.find-color:first-child{
				height: 50px;
				background: moccasin;
			}
			button{
				width: 80px;
				height: 50px;
				margin-right: 10px;
				font-size: 20px;
				background:papayawhip;
				border:  none;
				color: white;
			}
			span{
				margin-left: 60px;
			}
			.end-view{
				width: 400px;
				height: 450px;
				background: skyblue;
				text-align: center;
				position: absolute;
				left: 483px;
				top: 20px;
				display: none;
			}
			.end-view p{
				margin-top: 40px;
				color:  red;
				font-size: 20px;
			}
			.end-view div{
				width: 150px;
				height: 150px;
				margin-top: 30px;
				margin-left: 125px;
				
			}
			.end-view button{
				margin-top: 50px;
			}
		</style>
		
	</head>
	<body>
		<div class="find-color">
			
		</div>
		<div class="end-view">
			
		</div>
	</body>
	<script src="ColorView.js"></script>
	<script src="Game.js"></script>
	<script src="hh.js"></script>
</html>
